OPENAI_API_KEY ="Open_AI_KEY" 
HUGGINGFACEHUB_API_TOKEN = "Your Huggingface hub API Token"


#"AIzaSyC5fueBSG0_k7kf5fhM42ws6rPHV5rinak"

#GOOGLE_API_KEY = "AIzaSyC5fueBSG0_k7kf5fhM42ws6rPHV5rinak"

#sk-z9c4orPg6VvtOjyHYvUJNGj2XNcBC65zQzMc31nrElT3BlbkFJ8-p4xEU0L5kKUdKlJMOeqWWZLRB9YcbfIXgnfOOE0A
